      *****************************************************************
      * Prototipo de programa de ayuda                               *
      *****************************************************************
     dRETPRO02         pr
     d In_Catalogo                    2A
     d Ou_SelCod                      4A
     d Ou_SelDsc                     60A

     dRETPRO02         pi
     d In_Catalogo                    2A
     d Ou_SelCod                      4A
     d Ou_SelDsc                     60A
